# microcruddemo

./: Dockerfile  MicroCrudDemo.sln
MicroCrudDemo/: Dockerfile  MicroCrudDemo.csproj  Program.cs  Startup.cs  appsettings.json
MicroCrudDemo/Context/: CrudContext.cs
MicroCrudDemo/Controllers/: BooksController.cs
MicroCrudDemo/Migrations/: 20180529213207_InitialMigration.Designer.cs  20180529213207_InitialMigration.cs  CrudContextModelSnapshot.cs
MicroCrudDemo/Model/: Book.cs
MicroCrudDemo/Properties/: launchSettings.json
MicroCrudDemo/wwwroot/: index.html
